In [1]:
import pandas as pd

In [2]:
import nilmtk

# Create

In [6]:
df= pd.read_csv('Test Data.csv')

In [8]:
df.head(10)

,Time,Unix,Aggregate,Appliance1,Appliance2,Appliance3,Appliance4,Appliance5,Appliance6,Appliance7,Appliance8,Appliance9,Issues
0,17-01-2014 22:26,1389997580,251,0,0,0,0,0,0,2,1,0,0
1,17-01-2014 22:27,1389997639,249,0,0,0,0,0,0,2,1,0,0
2,17-01-2014 22:27,1389997654,245,0,0,0,0,0,0,2,1,0,0
3,17-01-2014 22:27,1389997669,247,0,0,0,0,0,0,2,1,0,0
4,17-01-2014 22:28,1389997684,241,0,0,0,0,0,0,2,1,0,0
5,17-01-2014 22:28,1389997699,240,0,0,0,0,0,0,2,1,0,0
6,17-01-2014 22:28,1389997714,246,0,0,0,0,0,0,2,1,0,0
7,17-01-2014 22:28,1389997729,243,0,0,0,0,0,0,2,1,0,0
8,17-01-2014 22:28,1389997730,243,0,0,0,0,0,0,2,1,0,0
9,17-01-2014 22:29,1389997745,246,0,0,0,0,0,0,2,1,0,0

In [9]:
df.tail()

,Time,Unix,Aggregate,Appliance1,Appliance2,Appliance3,Appliance4,Appliance5,Appliance6,Appliance7,Appliance8,Appliance9,Issues
994,18-01-2014 00:19,1390004340,296,0,0,0,0,0,0,2,1,0,0
995,18-01-2014 00:19,1390004343,296,0,0,0,0,0,0,2,1,0,0
996,18-01-2014 00:28,1390004924,171,0,0,0,0,0,0,2,1,0,0
997,18-01-2014 00:28,1390004926,171,0,0,0,0,0,0,2,1,0,0
998,18-01-2014 00:28,1390004927,170,0,0,0,0,0,0,2,1,0,0

In [10]:
df.describe()

,Unix,Aggregate,Appliance1,Appliance2,Appliance3,Appliance4,Appliance5,Appliance6,Appliance7,Appliance8,Appliance9,Issues
count,9.990000e+02,999.000000,999.0,999.0,999.0,999.0,999.0,999.0,999.0,999.0,999.0,999.0
mean,1.390001e+09,203.612613,0.0,0.0,0.0,0.0,0.0,0.0,2.0,1.0,0.0,0.0
std,1.880620e+03,94.624080,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
min,1.389998e+09,138.000000,0.0,0.0,0.0,0.0,0.0,0.0,2.0,1.0,0.0,0.0
25%,1.390000e+09,144.500000,0.0,0.0,0.0,0.0,0.0,0.0,2.0,1.0,0.0,0.0
50%,1.390001e+09,182.000000,0.0,0.0,0.0,0.0,0.0,0.0,2.0,1.0,0.0,0.0
75%,1.390003e+09,212.000000,0.0,0.0,0.0,0.0,0.0,0.0,2.0,1.0,0.0,0.0
max,1.390005e+09,1499.000000,0.0,0.0,0.0,0.0,0.0,0.0,2.0,1.0,0.0,0.0

In [11]:
df.Unix

0      1389997580
1      1389997639
2      1389997654
3      1389997669
4      1389997684
          ...
994    1390004340
995    1390004343
996    1390004924
997    1390004926
998    1390004927
Name: Unix, Length: 999, dtype: int64

In [12]:
df[['Unix', 'Time']]

           Unix              Time
0    1389997580  17-01-2014 22:26
1    1389997639  17-01-2014 22:27
2    1389997654  17-01-2014 22:27
3    1389997669  17-01-2014 22:27
4    1389997684  17-01-2014 22:28
..          ...               ...
994  1390004340  18-01-2014 00:19
995  1390004343  18-01-2014 00:19
996  1390004924  18-01-2014 00:28
997  1390004926  18-01-2014 00:28
998  1390004927  18-01-2014 00:28

[999 rows x 2 columns]

In [14]:
df.iloc[14]

Time          17-01-2014 22:30
Unix                1389997820
Aggregate                  246
Appliance1                   0
Appliance2                   0
Appliance3                   0
Appliance4                   0
Appliance5                   0
Appliance6                   0
Appliance7                   2
Appliance8                   1
Appliance9                   0
Issues                       0
Name: 14, dtype: object